{
  "name": "@rotundasoftware/baseline",
  "version": "14.0.1",
  "description": "Share code and data between the client and the server in full stack JavaScript applications.",
  "exports": {
    ".": "./index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --ext '.es' .",
    "eslint:strict": "eslint --ext '.es' . --max-warnings=0",
    "prepush": "npm run eslint:strict"
  },
  "dependencies": {
    "@rotundasoftware/assert-type": "^6.0.0",
    "matches-where-query": "^2.0.1",
    "underscore": "^1.13.6",
    "escape-string-regexp": "^1.0.5"
  },
  "devDependencies": {
    "@rotundasoftware/eslint-config-rotundasoftware": "^4.1.2",
    "eslint": "^8.16.0"
  },
  "author": "Rotunda Software",
  "license": "MIT"
}
